{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "外卖平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}